[options]
addons_path = /mnt/extra-addons/,/mnt/extra-addons/cl-botella/,/mnt/extra-addons/cl-botella-enterprise/,/mnt/extra-addons/ctmil/account_debt_management/,/mnt/extra-addons/ctmil/meli_oerp/, /mnt/extra-addons/bind/,/mnt/extra-addons/ingadhoc-account-financial-tools/,/mnt/extra-addons/ingadhoc-account-invoicing/,/mnt/extra-addons/ingadhoc-account-payment/,/mnt/extra-addons/ingadhoc-aeroo_reports/,/mnt/extra-addons/ingadhoc-argentina-reporting/,/mnt/extra-addons/ingadhoc-argentina-sale/,/mnt/extra-addons/ingadhoc-miscellaneous/,/mnt/extra-addons/ingadhoc-odoo-argentina/,/mnt/extra-addons/ingadhoc-odoo-argentina-ce/,/mnt/extra-addons/ingadhoc-odoo-argentina-ee/,/mnt/extra-addons/ingadhoc-product/,/mnt/extra-addons/ingadhoc-reporting-engine/,/mnt/extra-addons/ingadhoc-sale/,/mnt/extra-addons/ingadhoc-stock/,/mnt/extra-addons/ingadhoc-website/,/mnt/extra-addons/itpp-labs-access-addons/,/mnt/extra-addons/itpp-labs-misc-addons/,/mnt/extra-addons/itpp-labs-website-addons/,/mnt/extra-addons/oca-account-analytic/,/mnt/extra-addons/oca-account-financial-reporting/,/mnt/extra-addons/oca-account-invoice-reporting/,/mnt/extra-addons/oca-account-invoicing/,/mnt/extra-addons/oca-brand/,/mnt/extra-addons/oca-commission/,/mnt/extra-addons/oca-connector/,/mnt/extra-addons/oca-delivery-carrier/,/mnt/extra-addons/oca-e-commerce/,/mnt/extra-addons/oca-l10n-netherlands/,/mnt/extra-addons/oca-management-system/,/mnt/extra-addons/oca-manufacture/,/mnt/extra-addons/oca-manufacture-reporting/,/mnt/extra-addons/oca-partner-contact/,/mnt/extra-addons/oca-product-attribute/,/mnt/extra-addons/oca-product-pack/,/mnt/extra-addons/oca-purchase-workflow/,/mnt/extra-addons/oca-queue/,/mnt/extra-addons/oca-reporting-engine/,/mnt/extra-addons/oca-sale-workflow/,/mnt/extra-addons/oca-server-auth/,/mnt/extra-addons/oca-server-env/,/mnt/extra-addons/oca-server-tools/,/mnt/extra-addons/oca-server-ux/,/mnt/extra-addons/oca-social/,/mnt/extra-addons/oca-stock-logistics-barcode/,/mnt/extra-addons/oca-stock-logistics-reporting/,/mnt/extra-addons/oca-stock-logistics-transport/,/mnt/extra-addons/oca-stock-logistics-warehouse/,/mnt/extra-addons/oca-stock-logistics-workflow/,/mnt/extra-addons/oca-web/,/mnt/extra-addons/oca-website/,/mnt/extra-addons/oca-wms/,/mnt/extra-addons/odoo-addons/,/mnt/extra-addons/odoo-com/,/mnt/extra-addons/odoo-custom/,/mnt/extra-addons/odooapps/,/mnt/extra-addons/puro/,/mnt/extra-addons/rest-framework/
data_dir = /var/lib/odoo
admin_passwd = password
db_host = postgresql
db_user = odoo
db_password = odoo
db_port = 5432
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = demo
; debug_mode = False
; email_from = False
limit_time_real = 100000
;limit_memory_hard = 295669313280
;limit_memory_soft = 214748364899
; limit_request = 8196
; limit_time_cpu = 600
; limit_time_real = 1800
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = /var/log/odoo/odoo-server.log
; longpolling_port = 8072
; max_cron_threads = 1
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 3
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
; proxy_mode = True
